{
    "name": "Quran (Bangla)",
    "description": "Holy Al-Quran with Bangla translation",
    "launch_path": "/index.html",
    "icons": {
        "60": "/images/60.png",
        "90": "/images/90.png",
        "120": "/images/120.png",
        "128": "/images/128.png",
        "256": "/images/256.png"
    },
    "developer": {
        "name": "Krossware Limited",
        "url": "http://www.krossware.com"
    },
    "default_locale": "en",
    "version": "1.2",
    "locales": {
        "bn-bd": {
            "name": "কুরআন (বাংলা)",
            "description": "পবিত্র আল-কুরআনের তিলাওয়াতসহ বাংলা অনুবাদ।"
        }
    }
}